<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 0; flex-direction: row; width: 250px; height: 150px; flex-shrink: 0;">
        <engine:Label text="喜悦:5" name="ChangedEmo" style="-unity-text-align: middle-left; bottom: 0; left: 0; top: 0; right: 0; flex-shrink: 1; flex-grow: 1; white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
        <engine:Label text="+2" name="ChangedAmount" style="-unity-text-align: middle-left; bottom: 0; left: 0; top: 0; right: 0; flex-shrink: 1; flex-grow: 1; white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
    </engine:VisualElement>
</engine:UXML>
