<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; right: 12px; top: 29px; width: 250px; height: 1000px;">
            <engine:Button text="E" name="Emo" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 0; right: 0; flex-shrink: 1; flex-grow: 1; top: 0; align-self: auto; position: absolute;" />
            <engine:VisualElement name="EmoContainer" style="flex-grow: 1; position: absolute; bottom: auto; left: 0; right: 0; height: 500px; top: 150px;" />
        </engine:VisualElement>
        <engine:VisualElement name="HpContainer" style="flex-grow: 1; position: absolute; height: 187px; width: 558px; top: 56px; left: 56px; flex-direction: row;" />
        <engine:VisualElement name="NewContainer" style="flex-grow: 1; position: absolute; height: 768px; width: 419px; top: 301px; left: 56px;" />
        <engine:VisualElement name="Clock" style="flex-grow: 1; position: absolute; height: 284px; width: 224px; top: 19px; left: auto; right: 10%; flex-direction: column-reverse; align-items: center; justify-content: center; align-self: center;">
            <engine:Label text="0:00" name="Time" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <engine:VisualElement name="Clock" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/tomato/art/y.png?fileID=2800000&amp;guid=f1fd43f42489f60409776cbd6403975d&amp;type=3#y&quot;);">
                <engine:VisualElement name="MinuteHand" style="flex-grow: 1; position: absolute; bottom: 30px; top: 30px; width: 7px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around;">
                    <engine:VisualElement name="B" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement name="N" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="HourHand" style="flex-grow: 1; position: absolute; bottom: 50px; top: 50px; width: 15px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around;">
                    <engine:VisualElement name="B" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement name="N" style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="WeapenContainer" style="flex-grow: 1; position: absolute; height: 542px; width: 355px; top: auto; left: auto; right: 73px; bottom: 89px; flex-direction: column-reverse; align-items: flex-end; justify-content: flex-start;" />
        <engine:Button text="ESC" name="ESC" class="turnbutton" style="position: absolute; top: auto; left: 51px; bottom: 28px; height: 123px; width: 170px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
