<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="HpContainer" style="flex-grow: 1; position: absolute; height: 187px; width: 558px; top: 72px; left: 56px; flex-direction: row;" />
        <engine:VisualElement name="Clock" style="flex-grow: 1; position: absolute; height: 284px; width: 224px; top: 78px; left: auto; right: 76px; flex-direction: column-reverse; align-items: center; justify-content: center; align-self: center;">
            <engine:Label text="0:00" name="Time" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <engine:VisualElement name="Clock" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; background-color: rgb(255, 255, 255);">
                <engine:VisualElement name="MinuteHand" style="flex-grow: 1; position: absolute; bottom: 0; top: 0; width: 7px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around;">
                    <engine:VisualElement name="B" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement name="N" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="HourHand" style="flex-grow: 1; position: absolute; bottom: 30px; top: 30px; width: 15px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around;">
                    <engine:VisualElement name="B" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement name="N" style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="WeaponContainer" style="flex-grow: 1; position: absolute; height: 542px; width: 449px; top: auto; left: auto; right: 73px; bottom: 43px;" />
    </engine:VisualElement>
</engine:UXML>
