<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="zzz" style="flex-grow: 0; flex-shrink: 0; position: relative; height: 100px; width: 100px; background-image: url(&quot;project://database/Assets/tomato/art/zzz2.png?fileID=2800000&amp;guid=3dc8f56c416fbeb4a8939296cf598edb&amp;type=3#zzz2&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: top 0;" />
</engine:UXML>
