<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1;">
        <engine:Button name="Confirm" class="turnbutton" style="position: absolute; right: 108px; bottom: 609px; height: 146px; width: 329px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/tomato/art/jaintou.png?fileID=2800000&amp;guid=9cc1040adbf69eb40b0c91c2292a0d11&amp;type=3#jaintou&quot;); background-color: rgba(188, 188, 188, 0);" />
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="4" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-around; bottom: 150px; flex-shrink: 0; align-self: stretch;">
            <engine:Button emoji-fallback-support="true" name="gear" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/Weapen/chilun.png?fileID=2800000&amp;guid=c37d3779b2b1aaa49afedbe621f841e8&amp;type=3#chilun&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button emoji-fallback-support="true" name="code" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/%E5%95%86%E5%BA%97%20(2).png?fileID=2800000&amp;guid=c1af41a3a3e78c74cb5cc6bedf3b3d6a&amp;type=3#商店 (2)&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button emoji-fallback-support="true" name="word" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/%E5%95%86%E5%BA%97%20(2).png?fileID=2800000&amp;guid=c1af41a3a3e78c74cb5cc6bedf3b3d6a&amp;type=3#商店 (2)&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button emoji-fallback-support="true" name="coin" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/Weapen/money.png?fileID=2800000&amp;guid=6e536f44421b65c44b66bfce9aa84f32&amp;type=3#money&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
