<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/thing/Chioce.jpg?fileID=2800000&amp;guid=639a48ab81af28a4a8425c420fa69198&amp;type=3#Chioce&quot;);">
        <engine:Label text="我什么专业来着？" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 100px; color: rgb(0, 0, 0); -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); position: absolute; left: 0; right: 0; top: 50px;" />
        <engine:Button name="Confirm" class="turnbutton" style="position: absolute; right: 11px; bottom: 608px; height: 146px; width: 329px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/tomato/art/jaintou.png?fileID=2800000&amp;guid=9cc1040adbf69eb40b0c91c2292a0d11&amp;type=3#jaintou&quot;); background-color: rgba(188, 188, 188, 0);" />
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:VisualElement style="flex-grow: 1; position: absolute; top: 219px; left: 505px; align-self: center;">
                <engine:Button emoji-fallback-support="true" name="gear" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/Weapen/chilun.png?fileID=2800000&amp;guid=c37d3779b2b1aaa49afedbe621f841e8&amp;type=3#chilun&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; top: 1033px; left: 1858px; align-self: center; align-items: center; flex-direction: column-reverse;">
                <engine:Button emoji-fallback-support="true" name="code" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/0.png?fileID=2800000&amp;guid=8c4c0f3fed8ea2b4dab9c8faef9a031e&amp;type=3#0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); width: 150px; height: 150px;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/1%20(1).png?fileID=2800000&amp;guid=0f566722ce7327c4daf9ff7f4d013ab8&amp;type=3#1 (1)&quot;); background-position-y: top 0; -unity-background-scale-mode: scale-to-fit; width: 150px; height: 150px;" />
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; top: 783px; left: 309px; align-self: center;">
                <engine:Button emoji-fallback-support="true" name="coin" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/Weapen/money.png?fileID=2800000&amp;guid=6e536f44421b65c44b66bfce9aa84f32&amp;type=3#money&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; position: absolute; top: 157px; left: 1815px;">
                <engine:Button emoji-fallback-support="true" name="word" class="turnbutton" style="flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 300px; height: 300px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/a.png?fileID=2800000&amp;guid=6533777128032864ea629620f0accd36&amp;type=3#a&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 150px; height: 150px; top: 0; align-self: center;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/b.png?fileID=2800000&amp;guid=801d6a773d567f84ba70f659492433e7&amp;type=3#b&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 150px; height: 150px; right: 0; bottom: 0;" />
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/c.png?fileID=2800000&amp;guid=d0b71423d5fcc4544a797d6b8df4e19a&amp;type=3#c&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 150px; width: 150px; left: 0; bottom: 0;" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
