<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; right: 0; left: 0; top: 0; bottom: 0; flex-shrink: 1; position: absolute; background-color: rgba(122, 76, 76, 0); background-image: url(&quot;project://database/Assets/tomato/art/thing/bj2.jpg?fileID=2800000&amp;guid=200c72d8906de474cace4188e1f8f497&amp;type=3#bj2&quot;);">
        <engine:VisualElement name="face" style="flex-grow: 1; position: absolute; left: 2%; height: 59%; width: 30%; top: 4.2%; background-image: url(&quot;project://database/Assets/Spike/Animation/anger_change.png?fileID=5004546412280889679&amp;guid=e0b73d0eba6fc3e4a8e1e7677276cf59&amp;type=3#anger_change_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="巴拉巴巴拉巴巴拉巴巴拉巴巴拉巴巴拉巴" name="description" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 48%; width: 54%; top: 26%; left: 37.2%; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 90px; white-space: pre-wrap; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        <engine:Button name="back" text="返回" class="turnbutton" style="position: absolute; height: 11.8%; width: 12.3%; top: auto; left: 76px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); background-color: rgba(188, 188, 188, 0); bottom: 38px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 60px; color: rgb(255, 255, 255);" />
        <engine:Label text="喜悦" name="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 279px; width: 1698px; top: 4%; left: 24%; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 130px; white-space: pre-wrap; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Button name="next" class="turnbutton" style="position: absolute; height: 8.7%; width: 13.8%; top: auto; left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/tomato/art/jaintou.png?fileID=2800000&amp;guid=9cc1040adbf69eb40b0c91c2292a0d11&amp;type=3#jaintou&quot;); background-color: rgba(188, 188, 188, 0); bottom: 31px; right: 46px;" />
    </engine:VisualElement>
</engine:UXML>
