<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; left: 0; right: 0; bottom: 0; top: 0; position: absolute; background-image: url(&quot;project://database/Assets/tomato/art/thing/bj2.jpg?fileID=2800000&amp;guid=200c72d8906de474cace4188e1f8f497&amp;type=3#bj2&quot;); -unity-background-scale-mode: scale-to-fit; flex-direction: row;">
        <engine:VisualElement style="flex-grow: 0; flex-direction: row; right: 10%; left: 10%; bottom: 20%; top: 10%; position: absolute; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 0; width: 50%; flex-shrink: 0; -unity-slice-scale: 0;">
                <engine:Button name="Weapen" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 50%; left: 0; right: 0; flex-shrink: 0; flex-grow: 0; top: 0; width: auto; height: 50%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spike/Animation/book1.0.png?fileID=5100985853976537811&amp;guid=ce473e61622b14543bfe534a7f60ed2d&amp;type=3#book1.0_1&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Label text="武器" style="bottom: 0; left: 0; right: 0; top: auto; flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 100px; height: 50%; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-slice-scale: 0;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; width: 50%; flex-shrink: 0;">
                <engine:Button name="Enemy" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 50%; left: 0; right: 0; flex-shrink: 0; flex-grow: 0; top: 0; width: auto; height: 50%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Spike/Animation/anger_move2.png?fileID=700296205805652356&amp;guid=de7af637fcfab754eb9374604f0b0990&amp;type=3#anger_move2_7&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0;" />
                <engine:Label text="敌人" style="bottom: 0; left: 0; right: 0; top: auto; flex-shrink: 0; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 100px; height: 50%; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-slice-scale: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="返回" name="Back" class="turnbutton" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; height: 167px; width: 317px; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 60px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-scale: 0; background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); bottom: 83px; right: 83px;" />
    </engine:VisualElement>
</engine:UXML>
