<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; right: 0; position: absolute; left: 0; top: 0; bottom: 0; background-image: url(&quot;project://database/Assets/tomato/art/background.png?fileID=2800000&amp;guid=ff1d050e80d182b4f80b76948df383ef&amp;type=3#background&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(96, 96, 96);">
        <engine:Button name="Back" text="ESC" class="turnbutton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 135px; width: 300px; top: auto; left: auto; bottom: 1258px; right: 37px; background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label text="提示" name="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 187px; width: auto; top: 39px; left: 603px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: middle-center; right: 598px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(3, 0, 0);" />
        <engine:Label text="提示" name="content" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: auto; width: auto; top: 250px; left: 200px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: middle-center; right: 200px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(3, 0, 0); bottom: 100px; white-space: pre-wrap;" />
        <engine:Button name="Next" class="turnbutton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 135px; width: 300px; top: auto; left: auto; bottom: 40px; right: 37px; background-image: url(&quot;project://database/Assets/tomato/art/jaintou.png?fileID=2800000&amp;guid=9cc1040adbf69eb40b0c91c2292a0d11&amp;type=3#jaintou&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
