<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1; -unity-text-outline-width: 0.5px; background-image: url(&quot;project://database/Assets/tomato/art/background.png?fileID=2800000&amp;guid=ff1d050e80d182b4f80b76948df383ef&amp;type=3#background&quot;); -unity-background-image-tint-color: rgb(85, 85, 85);">
        <engine:VisualElement name="LifeContainer" style="flex-grow: 1; position: absolute; height: 44.9%; width: auto; top: 100px; left: 27.3%; right: 27.3%; background-image: url(&quot;project://database/Assets/tomato/art/thing/thing1.1.jpg?fileID=2800000&amp;guid=6b2893e5d552d3240bb05add974d0d01&amp;type=3#thing1.1&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="D" picking-mode="Ignore" name="D" style="position: absolute; align-self: flex-start; justify-content: flex-start; top: auto; bottom: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; font-size: 300px; -unity-font-style: bold; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(255, 255, 255, 0.59); color: rgba(0, 0, 0, 0.2); right: 550px; display: flex;" />
        <engine:Label text="A" picking-mode="Ignore" name="A" style="position: absolute; align-self: flex-start; justify-content: flex-start; top: auto; bottom: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 550px; font-size: 300px; -unity-font-style: bold; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(255, 255, 255, 0.59); color: rgba(0, 0, 0, 0.2); right: auto; display: flex;" />
        <engine:Button name="Left" class="turnbutton" style="position: absolute; left: 14%; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 30%; height: 309px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; border-bottom-color: rgb(255, 251, 0); border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); background-color: rgba(188, 188, 188, 0);">
            <engine:Label text="明天接着锻炼" name="LeftContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); white-space: pre-wrap;" />
            <engine:Label name="LeftEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(64, 255, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; white-space: pre-wrap;" />
        </engine:Button>
        <engine:Button name="Right" class="turnbutton" style="position: absolute; left: auto; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 30%; height: 301px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; border-bottom-color: rgb(255, 251, 0); border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); background-color: rgba(188, 188, 188, 0); right: 14%;">
            <engine:Label name="RightContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 50px; white-space: pre-wrap;" />
            <engine:Label name="RightEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(64, 255, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; white-space: pre-wrap; font-size: 50px;" />
        </engine:Button>
        <engine:Label text="似乎回想起了什么？" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: 400px; right: 400px; height: 86px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <engine:Label text="你想起了你给自己定下的早起锻炼计划，并且你昨天起床锻炼了。" name="title" style="position: absolute; top: auto; left: 50px; width: auto; bottom: 32%; right: 50px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); white-space: normal;" />
        <engine:Button text="想起来了( J )" name="Confirm" class="turnbutton" style="position: absolute; right: 39%; left: 39%; bottom: 50px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; right: 100px; top: 50px; width: 250px; height: 1000px; display: none;">
            <engine:Button name="Emo" text="E" class="turnbutton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 150px; width: 330px; top: auto; right: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:VisualElement name="EmoContainer" style="flex-grow: 1; position: absolute; bottom: auto; left: -40px; right: -40px; height: 500px; top: 150px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
