<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; -unity-text-outline-width: 0.5px;">
        <engine:VisualElement name="LifeContainer" style="flex-grow: 1; position: absolute; height: 647px; width: auto; top: 100px; left: 700px; right: 700px; background-image: url(&quot;project://database/Assets/tomato/art/%E6%96%B0%E5%BB%BA%E7%94%BB%E5%B8%833cc.jpg?fileID=2800000&amp;guid=6b2893e5d552d3240bb05add974d0d01&amp;type=3#新建画布3cc&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Button name="Left" class="turnbutton" style="position: absolute; left: 300px; bottom: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 900px; height: 457px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; border-bottom-color: rgb(255, 251, 0); border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); background-color: rgba(188, 188, 188, 0);">
            <engine:Label text="明天接着锻炼" name="LeftContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <engine:Label text="愤怒+" name="LeftEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
            <engine:Label text="我的加成" name="LeftEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(64, 255, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </engine:Button>
        <engine:Button name="Right" class="turnbutton" style="position: absolute; left: auto; bottom: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 900px; height: 457px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; border-bottom-color: rgb(255, 251, 0); border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); background-color: rgba(188, 188, 188, 0); right: 300px;">
            <engine:Label text="明天休息一下" name="RightContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <engine:Label text="平静+" name="RightEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
            <engine:Label text="我的加成" name="RightEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(64, 255, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
        </engine:Button>
        <engine:Label text="似乎回想起了什么？" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; left: 400px; right: 400px; height: 86px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <engine:Label text="你想起了你给自己定下的早起锻炼计划，并且你昨天起床锻炼了。" name="title" style="position: absolute; top: auto; left: 50px; width: auto; bottom: 532px; right: 50px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
