<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49);">
        <engine:VisualElement name="chioce" style="flex-grow: 1; position: absolute; height: auto; width: auto; left: 300px; top: 150px; right: 300px; bottom: 150px; background-color: rgba(68, 14, 93, 0); flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; display: flex; visibility: visible;">
            <engine:VisualElement enabled="true" picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; width: auto; background-color: rgba(255, 0, 0, 0); flex-shrink: 0; display: flex; position: relative; top: auto; left: auto; right: auto; height: 900px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Button emoji-fallback-support="true" name="Left" double-click-selects-word="false" parse-escape-sequences="false" enabled="true" enable-rich-text="true" focusable="false" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 70px; margin-right: 100px; margin-bottom: 70px; margin-left: 120px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(255, 255, 0, 0.99); border-right-color: rgba(255, 255, 0, 0.99); border-top-color: rgba(255, 255, 0, 0.99); border-bottom-color: rgba(255, 255, 0, 0.99); visibility: visible; overflow: visible; display: flex; flex-shrink: initial; flex-grow: 0; flex-basis: initial; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <engine:VisualElement name="LeftSprite" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 150px; width: auto; top: 0; left: 0; right: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; background-image: url(&quot;project://database/Assets/Spike/Sprites/Calmness.png?fileID=2800000&amp;guid=1dbce9a9a7ef76842a5c05cd33aa0e60&amp;type=3#Calmness&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:VisualElement name="LeftContent" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 300px; width: auto; top: 0; left: 0; right: 0; align-items: center; justify-content: space-around; display: flex;">
                        <engine:Label text="我方的增幅" name="My" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                        <engine:Label text="敌方的增幅" name="Enemy" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:VisualElement enabled="true" picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; width: auto; background-color: rgba(255, 0, 0, 0); flex-shrink: 0; display: flex; position: relative; top: auto; left: auto; right: auto; height: 900px;">
                <engine:Button emoji-fallback-support="true" name="Right" double-click-selects-word="false" parse-escape-sequences="false" enabled="true" enable-rich-text="true" focusable="false" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 70px; margin-right: 120px; margin-bottom: 70px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(255, 255, 0, 0.99); border-right-color: rgba(255, 255, 0, 0.99); border-top-color: rgba(255, 255, 0, 0.99); border-bottom-color: rgba(255, 255, 0, 0.99); visibility: visible; overflow: visible; display: flex; flex-shrink: initial; flex-grow: 0; flex-basis: initial; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <engine:VisualElement name="RightSprite" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 150px; width: auto; top: 0; left: 0; right: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Spike/Sprites/Happiness.png?fileID=2800000&amp;guid=d8da1723843be2a4a9b6c450c3babac6&amp;type=3#Happiness&quot;);" />
                    <engine:VisualElement name="RightContent" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 300px; width: auto; top: 0; left: 0; right: 0; align-items: center; justify-content: space-around; display: flex;">
                        <engine:Label text="我方的增幅" name="My" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                        <engine:Label text="敌方的增幅" name="Enemy" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                    </engine:VisualElement>
                </engine:Button>
            </engine:VisualElement>
            <engine:Button text="确定" name="Button" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 120px; width: 400px; top: auto; left: auto; bottom: 100px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:Label text="似乎回想起了什么来" style="top: 50px; left: 400px; right: 400px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 150px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </engine:VisualElement>
</engine:UXML>
