<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; position: absolute; height: auto; width: auto; left: 250px; top: 150px; right: 250px; bottom: 100px; background-color: rgb(68, 14, 93); flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; display: flex; visibility: visible;">
        <engine:VisualElement enabled="true" picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; width: auto; background-color: rgba(255, 0, 0, 0); flex-shrink: 0; display: flex; position: relative; top: auto; left: auto; right: auto; height: 900px;">
            <engine:Button emoji-fallback-support="true" name="Left" double-click-selects-word="false" parse-escape-sequences="false" enabled="true" enable-rich-text="true" focusable="false" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 70px; margin-right: 70px; margin-bottom: 70px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(255, 255, 0, 0.99); border-right-color: rgba(255, 255, 0, 0.99); border-top-color: rgba(255, 255, 0, 0.99); border-bottom-color: rgba(255, 255, 0, 0.99); visibility: visible; overflow: visible; display: flex; flex-shrink: initial; flex-grow: 0; flex-basis: initial; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <engine:VisualElement name="LeftSprite" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 150px; width: auto; top: 0; left: 0; right: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center;" />
                <engine:VisualElement name="LeftContent" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 300px; width: auto; top: 0; left: 0; right: 0; align-items: center; justify-content: space-around; display: flex;">
                    <engine:Label text="我方的增幅" name="My" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                    <engine:Label text="敌方的增幅" name="Enemy" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement enabled="true" picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; width: auto; background-color: rgba(255, 0, 0, 0); flex-shrink: 0; display: flex; position: relative; top: auto; left: auto; right: auto; height: 900px;">
            <engine:Button emoji-fallback-support="true" name="Right" double-click-selects-word="false" parse-escape-sequences="false" enabled="true" enable-rich-text="true" focusable="false" class="turnbutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 70px; margin-right: 70px; margin-bottom: 70px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-left-color: rgba(255, 255, 0, 0.99); border-right-color: rgba(255, 255, 0, 0.99); border-top-color: rgba(255, 255, 0, 0.99); border-bottom-color: rgba(255, 255, 0, 0.99); visibility: visible; overflow: visible; display: flex; flex-shrink: initial; flex-grow: 0; flex-basis: initial; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgb(188, 188, 188); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <engine:VisualElement name="RightSprite" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 150px; width: auto; top: 0; left: 0; right: 0; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: center;" />
                <engine:VisualElement name="RightContent" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 300px; width: auto; top: 0; left: 0; right: 0; align-items: center; justify-content: space-around; display: flex;">
                    <engine:Label text="我方的增幅" name="My" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                    <engine:Label text="敌方的增幅" name="Enemy" picking-mode="Ignore" style="-unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; display: flex; -unity-font-style: normal;" />
                </engine:VisualElement>
            </engine:Button>
        </engine:VisualElement>
        <engine:Button text="就你了！" name="Confirm" class="turnbutton" style="position: absolute; height: 152px; width: auto; top: auto; left: 700px; right: 700px; bottom: 103px; -unity-font-definition: url(&apos;absolute&apos;); font-size: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-slice-scale: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;absolute&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
