<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" picking-mode="Ignore" style="flex-grow: 1; -unity-text-outline-width: 0.5px;">
        <engine:VisualElement name="LifeContainer" style="flex-grow: 1; position: absolute; height: 765px; width: auto; top: 170px; left: 600px; right: 600px; background-image: url(&quot;project://database/Assets/tomato/art/weak.jpg?fileID=2800000&amp;guid=a824e4a2f529d7942bbf0c593f34eb61&amp;type=3#weak&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="梦中惊醒" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 40px; left: 400px; right: 400px; height: 86px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 120px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:Label text="嗯？睡眠时间减少1h" name="title" style="position: absolute; top: auto; left: 50px; width: auto; bottom: 350px; right: 50px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); white-space: normal;" />
        <engine:Button text="放弃(ESC)" name="BackToMenu" class="turnbutton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; left: 500px; bottom: 130px; width: 400px; height: 210px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
        <engine:Button text="继续睡( J )" name="again" class="turnbutton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; left: auto; bottom: 130px; width: 400px; height: 210px; right: 500px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 207, 0); border-right-color: rgb(255, 207, 0); border-top-color: rgb(255, 207, 0); border-bottom-color: rgb(255, 207, 0);" />
    </engine:VisualElement>
</engine:UXML>
