<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 831px; width: 587px; top: 60px; left: 130px; right: auto; justify-content: flex-end;">
            <engine:VisualElement name="BigTitle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/tittle%20(1).png?fileID=2800000&amp;guid=152ee64475524e64c9ebbf2c0eac3f8c&amp;type=3#tittle (1)&quot;); -unity-background-scale-mode: scale-to-fit; height: 120px; bottom: auto; top: 0;" />
            <engine:VisualElement name="buttons" style="flex-grow: 1; font-size: 14px; justify-content: space-around;">
                <engine:Button text="新的旅途" name="GameStart" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;absolute&apos;); height: 96px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(188, 188, 188); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px;" />
                <engine:Button text="退出游戏" name="GameQuit" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;absolute&apos;); height: 96px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(188, 188, 188); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
