<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/start.png?fileID=2800000&amp;guid=bfaa477ffd59bdd4f9f45980dc8d297b&amp;type=3#start&quot;);">
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 300px; width: auto; top: 1077px; left: 100px; right: 100px; justify-content: space-around; flex-direction: row; align-items: flex-end;">
            <engine:Button text="新的一天" name="GameStart" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); height: 154px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 80px; width: 642px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); position: relative;" />
            <engine:Button text="退出游戏" name="GameQuit" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); height: 156px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 80px; background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; width: 636px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); position: relative;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
