<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 1184px; width: 644px; top: 29px; left: 73px; right: auto; justify-content: flex-end;">
            <engine:VisualElement name="BigTitle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/tittle%20(1).png?fileID=2800000&amp;guid=152ee64475524e64c9ebbf2c0eac3f8c&amp;type=3#tittle (1)&quot;); -unity-background-scale-mode: scale-to-fit; height: 199px; bottom: auto; top: 0; width: 864px; background-position-x: left 0; background-position-y: top 0;" />
            <engine:VisualElement name="buttons" style="flex-grow: 1; font-size: 14px; justify-content: space-around;">
                <engine:Button text="新的一天" name="GameStart" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 60px;" />
                <engine:Button text="退出游戏" name="GameQuit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 60px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
