<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Weapen" style="flex-grow: 1; height: 200px; width: 200px; position: absolute; background-position-y: top 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/tomato/art/%E9%83%A8%E9%98%9F%20(2).png?fileID=2800000&amp;guid=bd2749c2688216141bf138159001a934&amp;type=3#部队 (2)&quot;);" />
</engine:UXML>
