<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Container" style="flex-grow: 0; position: relative; width: 170px; height: 170px; justify-content: center; flex-shrink: 0;">
        <engine:VisualElement name="Weapen" style="flex-grow: 0; height: 150px; width: 150px; position: relative; background-position-y: top 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/tomato/art/%E9%83%A8%E9%98%9F%20(2).png?fileID=2800000&amp;guid=bd2749c2688216141bf138159001a934&amp;type=3#部队 (2)&quot;); top: auto; left: auto; flex-shrink: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center; align-items: center;" />
        <engine:VisualElement name="1Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/Weapen/%E8%BE%B9%E6%A1%86.png?fileID=2800000&amp;guid=d50c4ef0ab424884b929a6ab4447b1f3&amp;type=3#边框&quot;); -unity-background-image-tint-color: rgb(133, 133, 133); -unity-background-scale-mode: scale-to-fit; align-self: stretch; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: none;" />
        <engine:VisualElement name="2Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/Weapen/%E8%BE%B9%E6%A1%86.png?fileID=2800000&amp;guid=d50c4ef0ab424884b929a6ab4447b1f3&amp;type=3#边框&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; align-self: stretch; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: flex;" />
        <engine:VisualElement name="3Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/tomato/art/Weapen/%E8%BE%B9%E6%A1%86.png?fileID=2800000&amp;guid=d50c4ef0ab424884b929a6ab4447b1f3&amp;type=3#边框&quot;); -unity-background-image-tint-color: rgb(255, 218, 0); -unity-background-scale-mode: scale-to-fit; align-self: stretch; position: absolute; left: 0; top: 0; bottom: 0; right: 0; display: none;" />
    </engine:VisualElement>
</engine:UXML>
