<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; -unity-text-outline-width: 0.5px;">
        <engine:Button name="Confirm" class="turnbutton" style="position: absolute; height: 99px; width: 163px; top: auto; left: auto; bottom: 62px; right: 89px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <engine:VisualElement name="LifeContainer" style="flex-grow: 1; position: absolute; height: 870px; width: auto; top: 49px; left: 500px; right: 500px; background-image: url(&quot;project://database/Assets/tomato/art/%E6%96%B0%E5%BB%BA%E7%94%BB%E5%B8%833cc.jpg?fileID=2800000&amp;guid=6b2893e5d552d3240bb05add974d0d01&amp;type=3#新建画布3cc&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="6:30你的闹钟响了，你随手关掉了闹钟，想起你给自己定下的早起锻炼计划" name="title" style="position: absolute; top: auto; left: 50px; width: auto; bottom: 360px; right: 50px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); white-space: normal;" />
        <engine:Button name="Left" class="turnbutton" style="position: absolute; left: 600px; bottom: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 450px; height: 200px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; border-bottom-color: rgb(255, 251, 0); border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0);">
            <engine:Label text="起床锻炼" name="LeftContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255);" />
            <engine:Label text="愤怒+" name="LeftEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:Button>
        <engine:Button name="Right" class="turnbutton" style="position: absolute; left: auto; bottom: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 450px; height: 200px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; right: 600px; border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); border-bottom-color: rgb(255, 251, 0);">
            <engine:Label text="继续睡过去" name="RightContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255);" />
            <engine:Label text="厌恶+" name="RightEff" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
