<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/tomato/Scripts/UI/TurnEndButton.uss?fileID=7433441132597879392&amp;guid=76eb46d313e17ea4d9c49b5d434b73cd&amp;type=3#TurnEndButton" />
    <engine:VisualElement name="root" style="flex-grow: 1; -unity-text-outline-width: 0.5px; background-image: url(&quot;project://database/Assets/tomato/art/background.png?fileID=2800000&amp;guid=ff1d050e80d182b4f80b76948df383ef&amp;type=3#background&quot;); -unity-background-image-tint-color: rgb(99, 99, 99); display: flex; visibility: visible;">
        <engine:VisualElement name="Clock" style="flex-grow: 1; position: absolute; height: 284px; width: 224px; top: 76px; left: 101px; right: auto; flex-direction: column-reverse; align-items: center; justify-content: center; align-self: center;">
            <engine:Label text="0:00" name="Time" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 80px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <engine:VisualElement name="Clock" style="flex-grow: 1; width: 200px; height: 200px; align-items: center; background-color: rgb(255, 255, 255);">
                <engine:VisualElement name="MinuteHand" style="flex-grow: 1; position: absolute; bottom: 0; top: 0; width: 7px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around;">
                    <engine:VisualElement name="B" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement name="N" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="HourHand" style="flex-grow: 1; position: absolute; bottom: 30px; top: 30px; width: 15px; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: space-around;">
                    <engine:VisualElement name="B" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                    <engine:VisualElement name="N" style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; right: 100px; top: 50px; width: 250px; height: 1000px;">
            <engine:Button name="Emo" text="E" class="turnbutton" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 150px; width: 330px; top: auto; right: auto; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/tomato/art/bottom.png?fileID=2800000&amp;guid=16ae976e45f267f41be7c7f04f43643d&amp;type=3#bottom&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); font-size: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:VisualElement name="EmoContainer" style="flex-grow: 1; position: absolute; bottom: auto; left: -40px; right: -40px; height: 500px; top: 150px;" />
        </engine:VisualElement>
        <engine:Button name="Confirm" class="turnbutton" style="position: absolute; height: 131px; width: 294px; top: auto; left: auto; bottom: 49px; right: 61px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/tomato/art/jaintou.png?fileID=2800000&amp;guid=9cc1040adbf69eb40b0c91c2292a0d11&amp;type=3#jaintou&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit;" />
        <engine:VisualElement name="LifeContainer" style="flex-grow: 1; position: absolute; height: 870px; width: auto; top: 49px; left: 500px; right: 500px; background-image: url(&quot;project://database/Assets/tomato/art/thing/thing1.1.jpg?fileID=2800000&amp;guid=6b2893e5d552d3240bb05add974d0d01&amp;type=3#thing1.1&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="6:30你的闹钟响了，你随手关掉了闹钟，想起你给自己定下的早起锻炼计划" name="title" style="position: absolute; top: auto; left: 50px; width: auto; bottom: 360px; right: 50px; height: 100px; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; color: rgb(255, 255, 255);" />
        <engine:Button name="Left" class="turnbutton" style="position: absolute; left: 350px; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 900px; height: 300px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; border-bottom-color: rgb(255, 251, 0); border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); background-color: rgba(188, 188, 188, 0);">
            <engine:Label text="起床锻炼" name="LeftContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); white-space: pre-wrap;" />
        </engine:Button>
        <engine:Button name="Right" class="turnbutton" style="position: absolute; left: auto; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/tomato/art/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=fbd79d784adcf494688534d685bc879b&amp;type=3#SmileySans-Oblique&quot;); width: 900px; height: 300px; font-size: 60px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; right: 350px; border-left-color: rgb(255, 251, 0); border-right-color: rgb(255, 251, 0); border-top-color: rgb(255, 251, 0); border-bottom-color: rgb(255, 251, 0); background-color: rgba(188, 188, 188, 0);">
            <engine:Label text="继续睡过去" name="RightContent" style="flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); white-space: pre-wrap;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
